<%@ Master Language="C#"  CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Dynamic Data Site</title>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/slick.min.css" rel="stylesheet" />
    <link href="Styles/slick-theme.min.css" rel="stylesheet" />
    <link href="Styles/StyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    

    <form id="form1" runat="server">

        

        <asp:ScriptManager runat="server" EnablePartialRendering="false">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
            </Scripts>
        </asp:ScriptManager>




        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <script src="Scripts/jquery.slim.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/slick.min.js"></script>
    <script src="Scripts/JavaScript.js"></script>
</body>
</html>

